# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

turma_online = Turma Online
nome = Nome
turma = Turma
registrar_se = Registrar-se
email = E-mail
sou_professor = Sou professor
sou_aluno = Sou aluno
cadastrar_se = Cadastrar-se
cadastre_se = Cadastre-se
esqueci_minha_senha = Esqueci minha senha
cancelar = Cancelar
recuperar_senha = Recuperar Senha
enviar_senha = Enviar senha
cadastrar_turma = Cadastro de turma
nome_turma = Nome da turma
salvar = Salvar
upload_arquivo = Upload de arquivo
arquivo = Arquivo
selecione_arquivo = Selecione um arquivo
enviar_arquivo = Enviar arquivo
cadastrar_na_turma = Cadastrar-me na turma
codigo_turma = C\u00f3digo da turma
matricula = Matr\u00edcula
entrar = Entrar
senha = Senha
vitor = Vitor Rifane